<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.http_endpoint</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.http_server</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.itask</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ideserialize_strategy</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.imessage_mapper</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.endpoint_channel_inbound_handler</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ds_object</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.netty_client</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.netty_server</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.78-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.http_client</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.resolve_by_name_ioc_strategy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.deserialize_strategy_post_json</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.strategy_container</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.create_new_instance_strategy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iresponse-sender</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.http_response_sender</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ichannel_handler</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.channel_handler_netty</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.http_request_handler</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>