<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>common-features</artifactId>
    <version>0.6.0</version>

    <packaging>pom</packaging>

    <properties>
        <feature.rurl>https://repository.smart-tools.info/artifactory/smartactors_common_features/</feature.rurl>
        <feature.rid>smartactors_common_features</feature.rid>

    </properties>

    <repositories>
        <repository>
            <id>${feature.rid}</id>
            <url>${feature.rurl}</url>
        </repository>
    </repositories>

    <modules>
        <module>AsyncOperations-plugins</module>
        <module>Email</module>
        <module>AsyncOperations</module>
        <module>Email-plugins</module>
        <module>DatabasePostgresqlCreateCollectionIfNotExists</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
