# smartactors-core

./: .gitignore  .gitlab-ci.yml  7bits-checkstyle.xml  README.md  assemble_lib_vp.sh  build.sh  core_features.pom  core_features.template  corefeatures.txt  debug.py  pom.xml  pom.xml.BACKUP.3247.xml  pom.xml.BASE.3247.xml  pom.xml.REMOTE.3247.xml  script.sh  starters.txt  versioning.md
ActorReceiverCreator/: pom.xml
AsyncOperationCollection/: pom.xml
ChainStorage/: pom.xml
ChainTestingAssertions/: pom.xml
ChainTestsConfigSectionStrategy/: pom.xml
CloseAsyncOperationActor/: pom.xml
Codec/: pom.xml
CommonFeatures/: README.md  ads.data  das.data  pom.xml
CommonFeatures/AsyncOperations/: config.json  pom.xml
CommonFeatures/AsyncOperations-plugins/: config.json  pom.xml
CommonFeatures/CreatePostgresCollectionIfNotExistsFeature/: README.md  config.json  pom.xml
CommonFeatures/DatabasePostgresqlCreateCollectionIfNotExists/: README.md  config.json  pom.xml
CommonFeatures/Email/: bin.xml  config.json  pom.xml
CommonFeatures/Email-plugins/: config.json  pom.xml
CommonFeatures/ScatterGatherFeature/: config.json  pom.xml
CoreFeatures/: ads.data  build.bat  das.data  pom.xml
CoreFeatures/AsyncOperations/: config.json  pom.xml
CoreFeatures/Base/: bin.xml  config.json  pom-feature-deploy.xml  pom.xml
CoreFeatures/Checkpoint/: README.md  config.json  pom.xml
CoreFeatures/Checkpoint-plugins/: config.json  pom.xml
CoreFeatures/CheckpointAutoStartup/: README.md  config.json  pom.xml
CoreFeatures/ClassManagement/: config.json  pom.xml
CoreFeatures/Clustering/: config.json  pom.xml
CoreFeatures/ClusteringInterfaces/: config.json  pom.xml
CoreFeatures/Configuration-manager-plugins/: config.json  pom.xml
CoreFeatures/ConfigurationManager/: config.json  pom.xml
CoreFeatures/CoreServiceStarter/: pom.xml
CoreFeatures/Database/: config.json  pom.xml
CoreFeatures/Database-in-memory/: config.json  pom.xml
CoreFeatures/Database-in-memory-plugins/: config.json  pom.xml
CoreFeatures/Database-plugins/: config.json  pom.xml
CoreFeatures/Database-postgresql/: config.json  pom.xml
CoreFeatures/Database-postgresql-async/: config.json  pom.xml
CoreFeatures/Database-postgresql-plugins/: config.json  pom.xml
CoreFeatures/Database-psql/: config.json
CoreFeatures/DatabaseNullConnectionPool-plugins/: config.json  pom.xml
CoreFeatures/DatabasePostgresqlAsyncOpsCollection/: README.md  config.json  pom.xml
CoreFeatures/DatabasePostgresqlCachedCollection/: config.json  pom.xml
CoreFeatures/DatabasePostgresqlConnectionOptions/: README.md  config.json  pom.xml
CoreFeatures/DatabaseServiceStarter/: config.json  pom.xml
CoreFeatures/Debugger/: bin.xml  config.json  pom.xml
CoreFeatures/Debugger-plugins/: config.json  pom.xml
CoreFeatures/Dumpable-plugins/: config.json  pom.xml
CoreFeatures/DumpableInterface/: config.json  pom.xml
CoreFeatures/Email/: config.json  pom.xml
CoreFeatures/Endpoint/: config.json  pom.xml
CoreFeatures/Endpoint-plugins/: config.json  pom.xml
CoreFeatures/EndpointComponentsGeneric/: README.md  config.json  pom.xml
CoreFeatures/EndpointComponentsGenericPlugins/: config.json  pom.xml
CoreFeatures/EndpointComponentsNetty/: README.md  config.json  pom.xml
CoreFeatures/EndpointComponentsNettyPlugins/: config.json  pom.xml
CoreFeatures/EndpointInterfaces/: README.md  config.json  pom.xml
CoreFeatures/EndpointProfilesNetty/: README.md  config.json  pom.xml
CoreFeatures/EndpointServiceStarter/: config.json  pom.xml
CoreFeatures/EndpointsCompatibility/: README.md  config.json  pom.xml
CoreFeatures/EndpointsGeneric/: README.md  config.json  pom.xml
CoreFeatures/EndpointsGenericPlugins/: config.json  pom.xml
CoreFeatures/EndpointsNetty/: README.md  config.json  pom.xml
CoreFeatures/EndpointsNettyPlugins/: config.json  pom.xml
CoreFeatures/EventHandler/: config.json  pom.xml
CoreFeatures/EventHandlerWithLoggingToFile/: config.json  pom.xml
CoreFeatures/FeatureLoader/: config.json  pom.xml
CoreFeatures/FeatureLoader-plugins/: config.json  pom.xml
CoreFeatures/FeatureLoadingSystem/: bin.xml  config.json  pom.xml
CoreFeatures/FeatureManagement/: bin.xml  config.json  pom.xml
CoreFeatures/FeatureManagerForCoreFeaturesAndFeatures/: config.json  pom.xml
CoreFeatures/FeatureManagerInterfaces/: config.json  pom.xml
CoreFeatures/Field/: config.json  pom.xml
CoreFeatures/Field-plugins/: config.json  pom.xml
CoreFeatures/GlobalConstantsServiceStarter/: pom.xml
CoreFeatures/Helpers/: config.json  pom.xml
CoreFeatures/HttpEndpoint/: config.json  pom.xml
CoreFeatures/HttpEndpoint-plugins/: config.json  pom.xml
CoreFeatures/HttpsEndpoint/: config.json  pom.xml
CoreFeatures/HttpsEndpoint-plugins/: config.json  pom.xml
CoreFeatures/IOC/: config.json  pom.xml
CoreFeatures/IOC-plugins/: config.json  pom.xml
CoreFeatures/IOCStrategyPack/: config.json  pom.xml
CoreFeatures/IOCStrategyPack-plugins/: config.json  pom.xml
CoreFeatures/IObject/: config.json  pom.xml
CoreFeatures/IObject-extension-plugins/: config.json  pom.xml
CoreFeatures/IObject-plugins/: config.json  pom.xml
CoreFeatures/IObjectExtension/: config.json  pom.xml
CoreFeatures/InMemoryDatabaseServiceStarter/: pom.xml
CoreFeatures/MessageBus/: config.json  pom.xml
CoreFeatures/MessageBus-plugins/: config.json  pom.xml
CoreFeatures/MessageBusServiceStarter/: config.json  pom.xml
CoreFeatures/MessageProcessing-plugins/: config.json  pom.xml
CoreFeatures/Scope/: pom.xml  (+1 more)
CorePack/: core.json  pom.xml
CreateSession/: pom.xml
DBTasks/: pom.xml
DBUpsertTask/: pom.xml
DSObject/: pom.xml
DataBaseStorage/: pom.xml
DatabaseDeleteTask/: pom.xml
EndpointHandler/: pom.xml
EnvironmentHandler/: pom.xml
FeatureLoader/: pom.xml
Features/: pom.xml
GetFormActor/: pom.xml
GetHeaderFromRequestRule/: pom.xml
HttpEndpoint/: pom.xml
HttpRequestHandler/: pom.xml
IConfigurationManager/: pom.xml
IFeatureManager/: pom.xml
IField/: pom.xml
IResponseContentStrategy/: pom.xml
IResultChecker/: pom.xml
(+6785 files in other folders)
