<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>core</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <url>${project.artifactId}/</url>
    <packaging>pom</packaging>

    <properties>
        <core.version>0.2.0-SNAPSHOT</core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>IServer</module>
        <module>ServerWithIoc</module>
        <module>ProofOfAssumption</module>
        <module>ScopeCreationEventHandler</module>
        <!-- database tasks modules -->
        <!-- /database tasks modules -->
        <module>examples</module>
        <module>ServerWithPluginLoader</module>
        <module>PluginLoadScopeProvider</module>
        <module>ServerWithIObject</module>
        <module>CloseAsyncOperationActor</module>
        <module>GetFormActor</module>
        <module>AuthenticationActor</module>
        <module>CheckUserByEmailActor</module>
        <module>CreateAsyncOperation</module>
        <module>GetAsyncOperation</module>
        <module>ToWrapperConverterStrategy</module>
        <module>CreateUserActor</module>
        <module>PluginGetFormActor</module>
        <module>CreateSession</module>
        <module>PluginCreateSession</module>
        <module>CheckUserIsNewActor</module>
        <module>PluginCreateAsyncOperationActor</module>
        <module>UserAuthByLoginActor</module>
        <module>PluginUserAuthByLoginActor</module>
        <module>ValidateFormDataActor</module>
        <module>PluginCheckUserByEmailActor</module>
        <module>StandardConfigSections</module>
        <module>PluginCheckUserIsNewActor</module>
        <module>PluginAuthenticationActor</module>
        <module>ServerWithConfiguration</module>
        <module>PluginCloseAsyncOperationActor</module>
        <module>PluginGetAsyncOperation</module>
        <module>PluginCheckValidityAsyncOperationActor</module>
        <module>CheckValidityAsyncOperationActor</module>
        <module>PluginCreateUser</module>
        <module>SampleActor</module>
        <module>PluginSampleActor</module>
        <module>DependencyResolvingFeatureManager</module>
        <module>ServerForIntern</module>
        <module>PluginValidationFormActor</module>
        <module>ChangePasswordActor</module>
        <module>PluginChangePasswordActor</module>
        <module>SampleDBActor</module>
        <module>PluginSampleDBActor</module>
        <module>ActorCollectionReceiver</module>
        <module>PluginActorCollectionReceiver</module>
        <module>MailingActor</module>
        <module>PluginMailingActor</module>
        <module>PluginConnectionOptions</module>
        <module>SampleOtherActor</module>
        <module>ExceptionHandlerActor</module>
        <module>PluginExceptionHandlerActor</module>
        <module>SaveSessionActor</module>
        <module>PluginSaveSession</module>
        <module>PluginNullConnectionPool</module>
        <module>PrepareRegistrationMailActor</module>
        <module>PluginPrepareMailRegistrationActor</module>
        <module>GetFirstNotNullRule</module>
        <module>PluginGetFirstNotNullRule</module>
        <module>PluginDateTimeFormatterStrategy</module>
        <module>ServerWithFeatures</module>
        <module>IFeatureLoader</module>
        <module>FeatureLoader</module>
        <module>PluginFeatureLoader</module>
        <module>IFilesystemFacade</module>
        <module>FilesystemFacade</module>
        <module>PluginFilesystemFacade</module>
        <module>ConstantsSectionStrategy</module>
        <module>PluginGlobalConstants</module>
        <module>RepeaterActor</module>
        <module>CoreFeatures/Base</module>
        <module>PluginRepeaterActor</module>
        <module>ObjectEnumerationActor</module>
        <module>PluginObjectEnumerationActor</module>
    </modules>

    <repositories>
        <repository>
            <id>archiva.smartactors-modules</id>
            <url>http://archiva.smart-tools.info/repository/smartactors-modules/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                    <!-- will be available JaCoCo 0.7.7 -->
                    <!--<reportSet>-->
                        <!--<id>aggregate</id>-->
                        <!--<inherited>false</inherited>-->
                        <!--<reports>-->
                            <!--<report>report-aggregate</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>7bits-checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://smarttools.github.io/smartactors-core/</url>
        </site>
        <repository>
            <id>archiva.smartactors-core</id>
            <name>Smart Actors Core Repository</name>
            <url>https://archiva.smart-tools.info/repository/smartactors-core/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:SmartTools/smartactors-core.git</connection>
    </scm>
</project>