<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.actor_receiver_creator</artifactId>

    <dependencies>
        <!-- Core interfaces -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.irouted_object_creator</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iwrapper_generator</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ireceiver_generator</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Implementation -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>iobject.field-name</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.strategy.singleton-strategy</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.handler_routing_receiver</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.actor_receiver</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Service-locators -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.named-keys-storage</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.strategy-container</artifactId>
            <version>${core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.resolve-by-name-ioc-with-lambda-strategy</artifactId>
            <version>${core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>