<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.feature_loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ifeature_loader</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>iobject.iobject</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.ioc-container</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.named-keys-storage</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iplugin_loader</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iplugin_loader_visitor</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.plugin_loader_from_jar</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.plugin_loader_visitor_empty_implementation</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.bootstrap</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.configuration_manager</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.path</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iqueue</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.itask</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ifilesystem_facade</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>