# This file contains SQL statements that should be executed on postgresql database before
create.id_cast_function=\
  BEGIN; SELECT pg_advisory_xact_lock(2142616274639426746); \
  CREATE OR REPLACE FUNCTION bigint_to_jsonb_immutable(source bigint) RETURNS jsonb AS $$ \
  BEGIN RETURN to_json(source)::jsonb; END; \
  $$ LANGUAGE 'plpgsql' IMMUTABLE; \
  COMMIT;

create.datetime_cast_function=\
  BEGIN; SELECT pg_advisory_xact_lock(2142616274639426746); \
  CREATE OR REPLACE FUNCTION parse_timestamp_immutable(source jsonb) RETURNS timestamptz AS $$ \
  BEGIN RETURN source::text::timestamptz; END; \
  $$ LANGUAGE 'plpgsql' IMMUTABLE; \
  COMMIT;

