<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>core-pack</artifactId>
    <version>0.5.0</version>

    <packaging>pom</packaging>

    <properties>
        <feature.rurl>http://archiva.smart-tools.info/repository/smartactors-features/</feature.rurl>
        <feature.rid>archiva.smartactors-features</feature.rid>
        <module.rurl>${feature.rurl}</module.rurl>
        <module.rid>${feature.rid}</module.rid>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <generatePom>true</generatePom>
                    <file>${basedir}/core.json</file>
                    <url>${feature.rurl}</url>
                    <repositoryId>${feature.rid}</repositoryId>
                    <groupId>info.smart_tools.smartactors</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>json</packaging>
                    <description>The artifact contains default feature list of server core: base, configuration-manager and plugins, core-service-starter, dumpable-interface,
                        feature-loading-system, feature-management, field and plugins, iobject and plugins, iobject-extension and plugins, ioc and plugins, ioc-strategy-pack and plugins,
                        message-processing-interfaces, message-processing and plugins, on-feature-loading-service-starter, scope and plugins, task and plugins, class-management
                    </description>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
