                            <configuration>
                                <generatePom>true</generatePom>
                                <file>${project.parent.basedir}/project-distribution/${project.artifactId}-${project.parent.version}.${deploy.format}</file>
                                <url>${upload.repository.url}</url>
                                <repositoryId>${upload.repository.id}</repositoryId>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <packaging>${deploy.format}</packaging>
                                <description>This archive contains ...</description>
                                <classifier>${deploy.classifier}</classifier>
                            </configuration>