                            <configuration>
                                <generatePom>true</generatePom>
                                <file>${project.parent.basedir}/project-distribution/${project.artifactId}-${project.parent.version}-archive.zip</file>
                                <url>${upload.repository.url}</url>
                                <repositoryId>${upload.repository.id}</repositoryId>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <packaging>zip</packaging>
                                <description>This package contains ...</description>
                            </configuration>
