package ${package};

import info.smart_tools.smartactors.base.exception.invalid_argument_exception.InvalidArgumentException;
import info.smart_tools.smartactors.feature_loading_system.bootstrap_plugin.BootstrapPlugin;
import info.smart_tools.smartactors.feature_loading_system.interfaces.ibootstrap.IBootstrap;
import info.smart_tools.smartactors.ioc.exception.RegistrationException;
import info.smart_tools.smartactors.ioc.exception.ResolutionException;

public class ${plugin.name} extends BootstrapPlugin {

     /**
     * The constructor.
     *
     * @param bootstrap    the bootstrap
     */
    public ${plugin.name}(final IBootstrap bootstrap) {
            super(bootstrap);
    }

//    @Item("")
//    @After("")
//    @Before("")
//    public void doSomeThing()
//            throws ResolutionException, RegistrationException, InvalidArgumentException {
//
//    }
}
