<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${proj.group.id}</groupId>
    <artifactId>${proj.name}</artifactId>
    <version>${proj.version}</version>

    <packaging>pom</packaging>

    <properties>
            <feature.rurl></feature.rurl>
            <feature.rid></feature.rid>
            <module.rurl>${feature.rurl}</module.rurl>
            <module.rid>${feature.rid}</module.rid>

            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

    <repositories>
        <!-- LIBRARY VERSION - RELEASE -->
        <repository>
            <id>smartactors_core_and_core_features</id>
            <url>https://features-library.7bits.it/artifactory/smartactors_core_and_core_features</url>
        </repository>

        <!-- LIBRARY VERSION - DEVELOPMENT -->
        <!--<repository>-->
            <!--<id>smartactors_core_and_core_features_dev</id>-->
            <!--<url>https://features-library.7bits.it/artifactory/smartactors_core_and_core_features_dev</url>-->
        <!--</repository>-->

        <!-- Old library repository -->
        <!--<repository>-->
            <!--<id>smartactors-features</id>-->
            <!--<url>http://archiva.smart-tools.info/repository/smartactors-features/</url>-->
        <!--</repository>-->
    </repositories>

    <modules>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>