{
  "featureName": "http-endpoint-plugin",
  "afterFeatures": ["http-endpoint"],
  "objects": [
    {
      "kind": "raw",
      "dependency": "info.smart_tools.smartactors.message_processing.chain_call_receiver.ChainCallReceiver",
      "strategyDependency": "chain choice strategy",
      "name": "chain_selector"
    }
  ],
  "maps": [
    {
      "id": "SelectChain",
      "steps": [
        {
          "target": "chain_selector"
        }
      ],
      "exceptional": [
      ]
    }
  ],
  "endpoints": [
    {
      "name": "mainHttpEp",
      "type": "http",
      "port": 9909,
      "startChain": "SelectChain",
      "maxContentLength": 4098,
      "templates": [ "/index"],
      "stackDepth": 5
    }
  ]
}
