<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>core-features</artifactId>
    <version>0.3.3</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>smartactors-modules</id>
            <url>http://archiva.smart-tools.info/repository/smartactors-modules/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Base</module>
        <module>UtilityTools</module>
        <module>FeatureLoadingSystem</module>
        <module>Helpers</module>
        <module>Security</module>
        <module>Security-plugins</module>
        <module>Scope</module>
        <module>Scope-plugins</module>
        <module>IObject</module>
        <module>IObject-plugins</module>
        <module>DumpableInterface</module>
        <module>Dumpable-plugins</module>
        <module>ConfigurationManager</module>
        <module>Configuration-manager-plugins</module>
        <module>IOC</module>
        <module>IOC-plugins</module>
        <module>Field</module>
        <module>Field-plugins</module>
        <module>IOCStrategyPack</module>
        <module>IOCStrategyPack-plugins</module>
        <module>Task</module>
        <module>TaskBlockingQueue-plugins</module>
        <module>TaskNonBlockingQueue-plugins</module>
        <module>FeatureLoader</module>
        <module>FeatureLoader-plugins</module>
        <module>Database</module>
        <module>Database-plugins</module>
        <module>DatabaseNullConnectionPool-plugins</module>
        <module>Database-postgresql</module>
        <module>Database-postgresql-plugins</module>
        <module>Database-in-memory</module>
        <module>Database-in-memory-plugins</module>
        <module>IObjectExtension</module>
        <module>IObject-extension-plugins</module>
        <module>MessageProcessingInterfaces</module>
        <module>MessageProcessing</module>
        <module>MessageProcessing-plugins</module>
        <module>FeatureManagement</module>
        <module>MessageBus</module>
        <module>Timer</module>
        <module>Timer-plugins</module>
        <module>Scheduler</module>
        <module>Scheduler-plugins</module>
        <module>Checkpoint</module>
        <module>Checkpoint-plugins</module>
        <module>Parser</module>
        <module>Statistics</module>
        <module>Statistics-plugins</module>
        <module>Debugger</module>
        <module>Debugger-plugins</module>
        <module>Shutdown-plugins</module>
        <module>SchedulerAutoStartup</module>
        <module>CheckpointAutoStartup</module>
        <module>Shutdown</module>
        <module>DatabasePostgresqlAsyncOpsCollection</module>
        <module>DatabasePostgresqlCachedCollection</module>
        <module>MessageBus-plugins</module>
        <module>EndpointInterfaces</module>
        <module>EndpointComponentsGeneric</module>
        <module>EndpointComponentsNetty</module>
        <module>EndpointsNetty</module>
        <module>EndpointComponentsNettyPlugins</module>
        <module>EndpointComponentsGenericPlugins</module>
        <module>EndpointsNettyPlugins</module>
        <module>EndpointProfilesNetty</module>
        <module>EndpointsGeneric</module>
        <module>EndpointsGenericPlugins</module>
        <module>EndpointsCompatibility</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
