<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>actor.get_form</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iobject</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.cached_collection</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ioc</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.named_keys_storage</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.message_processor</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.invalid_argument_exception</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>