<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.environment_handler</artifactId>
    <dependencies>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.ienvironment_handler</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.itask</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iqueue</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.ioc</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.named-keys-storage</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.message_processor</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.interfaces.ipool</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.pool</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>iobject.ds-object</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.strategy-container</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>ioc.resolve-by-name-ioc-strategy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.strategy.create-new-instance-strategy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.message_processing_sequence</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>base.strategy.singleton-strategy</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.immutable_receiver_chain</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.blocking_queue</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>