                            <configuration>
                                <generatePom>false</generatePom>
                                <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                <url>${upload.repository.url}</url>
                                <repositoryId>${upload.repository.id}</repositoryId>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                            </configuration>
