<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>info.smart_tools.smartactors</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.ifield</artifactId>

    <dependencies>
        <!-- Core interfaces -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.iobject</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Core exceptions -->
        <dependency>
            <groupId>info.smart_tools.smartactors</groupId>
            <artifactId>core.invalid_argument_exception</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>

</project>