<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.smart_tools.smartactors</groupId>
    <artifactId>features</artifactId>
    <version>0.7.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>StrategyInterfaces</module>
        <module>BaseStrategies</module>
        <module>BaseExceptions</module>
        <module>ActionInterfaces</module>
        <module>FileSystemInterfaces</module>
        <module>BaseFileSystemComponents</module>
        <module>PoolInterfaces</module>
        <module>BasePool</module>
        <module>ServiceInterfaces</module>
        <module>BaseServiceComponents</module>
        <module>ScopeInterfaces</module>
        <module>Scope</module>
        <module>ClassLoaderInterfaces</module>
        <module>ClassLoaders</module>
        <module>ClassGenerators</module>
        <module>ModuleInterfaces</module>
        <module>ModuleManager</module>
        <module>IObjectInterfaces</module>
        <module>IObjects</module>
        <module>FeatureLoadingSystemInterfaces</module>
        <module>FeatureLoadingSystem</module>
        <module>IOCInterfaces</module>
        <module>IOC</module>
        <module>IOCStrategyPack</module>
        <module>Fields</module>
    </modules>
</project>
